# OrderingAPI

./: OrderingAPI.sln
DB/: DB.csproj
DB/DbContext/: CustomerAddressDBContext.cs  CustomerDBContext.cs  OrderDBContext.cs  OrderLinesDBContext.cs  StockDBContext.cs
OrderingAPI/: OrderingAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderingAPI.AppService/: OrderingAPI.AppService.csproj
OrderingAPI.AppService/Services/: CustomerAddressService.cs  CustomerService.cs  OrderLinesService.cs  OrderService.cs  StockService.cs
OrderingAPI.Models/: OrderingAPI.Models.csproj
OrderingAPI.Models/DAO/: Customer.cs  CustomerAddress.cs  Order.cs  OrderLines.cs  Stock.cs
OrderingAPI.Models/DBObjects/: DBCustomer.cs  DBCustomerAddress.cs  DBOrder.cs  DBOrderLines.cs  DBStock.cs
OrderingAPI.Models/DTO/: CustomerAddressDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderlineDTO.cs  RequestCreateFullOrderDTO.cs  RequestCreateOrderDTO.cs  StockDTO.cs  validateobject.cs
OrderingAPI.Repository/: OrderingAPI.Repository.csproj
OrderingAPI.Repository/EFObjects/: Address.cs  Customer.cs  DBContext.cs  Order.cs  OrderLines.cs  Stock.cs
OrderingAPI.Repository/Interfaces/: IDataContext.cs  IUnitOfWork.cs
OrderingAPI.Repository/LocalRepoistory/: CustomerAddressRepository.cs  CustomerRepository.cs  IReporitory.cs  OrderLineRepository.cs  OrderRepository.cs  StockRepository.cs  UnitOfWork.cs
OrderingAPI.Repository/Repository/: CustomerAddressRepositry.cs  CustomerRepository.cs  IReporitory.cs  OrderLinesRepositry.cs  OrderRepositry.cs  StockRepositry.cs
(+4 files in other folders)
